#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/mywork/testvm/vm/core.hpp
iostream
-
unordered_map
-
loader.hpp
D:/mywork/testvm/vm/loader.hpp
memory.hpp
D:/mywork/testvm/vm/memory.hpp
var_t.hpp
D:/mywork/testvm/vm/var_t.hpp
function_t.hpp
D:/mywork/testvm/vm/function_t.hpp
translation_table.hpp
D:/mywork/testvm/vm/translation_table.hpp

D:/mywork/testvm/vm/data_t.hpp
var_t.hpp
D:/mywork/testvm/vm/var_t.hpp

D:/mywork/testvm/vm/function_t.hpp
iostream
-
memory.hpp
D:/mywork/testvm/vm/memory.hpp
data_t.hpp
D:/mywork/testvm/vm/data_t.hpp
translation_table.hpp
D:/mywork/testvm/vm/translation_table.hpp

D:/mywork/testvm/vm/loader.hpp
cstdio
-
cstdlib
-
fstream
-
cstring
-
iostream
-
iomanip
-
memory.hpp
D:/mywork/testvm/vm/memory.hpp
translation_table.hpp
D:/mywork/testvm/vm/translation_table.hpp

D:/mywork/testvm/vm/main.cpp
core.hpp
D:/mywork/testvm/vm/core.hpp

D:/mywork/testvm/vm/memory.hpp
unordered_map
-
stdexcept
-
iostream
-
cstring
-
cstdint
-
utility
-
vector
-

D:/mywork/testvm/vm/translation_table.hpp
unordered_map
-
cstdint
-
string
-

D:/mywork/testvm/vm/var_t.hpp
cstdint
-
var_type_t.hpp
D:/mywork/testvm/vm/var_type_t.hpp

D:/mywork/testvm/vm/var_type_t.hpp
cstdint
-

